# TEACHSPACETOOLS

./: README.md  build.gradle  compose.yaml  settings.gradle
frontend/: .env  angular.json  package-lock.json  package.json
frontend/src/: env.d.ts  index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  config.ts
frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts  layout.module.ts
frontend/src/app/layout/header-bar/: header-bar.component.css  header-bar.component.html  header-bar.component.spec.ts  header-bar.component.ts
frontend/src/app/layout/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
frontend/src/app/occupancy/: occupancy.component.css  occupancy.component.html  occupancy.component.ts
frontend/src/app/occupancy/occupancy-add-dialog/: occupancy-add-dialog.component.css  occupancy-add-dialog.component.html  occupancy-add-dialog.component.spec.ts  occupancy-add-dialog.component.ts
frontend/src/app/occupancy/occupancy-delete-dialog/: occupancy-delete-dialog.component.css  occupancy-delete-dialog.component.html  occupancy-delete-dialog.component.spec.ts  occupancy-delete-dialog.component.ts
frontend/src/app/occupancy/occupancy-update-dialog/: occupancy-update-dialog.component.css  occupancy-update-dialog.component.html  occupancy-update-dialog.component.spec.ts  occupancy-update-dialog.component.ts
frontend/src/app/professors/: professors.component.css  professors.component.html  professors.component.ts
frontend/src/app/rooms/: rooms.component.css  rooms.component.html  rooms.component.ts
src/main/resources/: application.yml
src/main/resources/db/: v1_schema.sql  v2_init.sql
(+43 files in other folders)
